{
  "name": "@platforma-open/milaboratories.xsv-import.model",
  "version": "1.0.2",
  "description": "Block model",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "type-check": "ts-builder types --target block-model",
    "build": "ts-builder build --target block-model && block-tools build-model"
  },
  "dependencies": {
    "@platforma-sdk/model": "catalog:",
    "fast-json-patch": "^3.1.1"
  },
  "devDependencies": {
    "@milaboratories/ts-builder": "catalog:",
    "@milaboratories/ts-configs": "catalog:",
    "@platforma-sdk/block-tools": "catalog:"
  }
}
